#define ALIGNAS 345
#define ALIGNOF 346
#define AND_EQ 347
#define ASM 348
#define ATOMIC_CANCEL 349
#define ATOMIC_COMMIT 350
#define ATOMIC_NOEXCEPT 351
#define BITAND 352
#define BITOR 353
#define BOOL 354
#define CATCH 355
#define CHAR16_T 356
#define CHAR32_T 357
#define CLASS 358
#define COMPL 359
#define CONCEPT 360
#define CONSTEXPR 361
#define CONST_CAST 362
#define DECLTYPE 363
#define DELETE 364
#define DYNAMIC_CAST 365
#define EXPLICIT 366
#define EXPORT 367
#define FRIEND 368
#define IMPORT 369
#define INLINE 370
#define MODULE 371
#define MUTABLE 372
#define NAMESPACE 373
#define NEW 374
#define NOEXCEPT 375
#define NOT_EQ 376
#define NULLPTR 377
#define OPERATOR 378
#define OR_EQ 379
#define PRIVATE 380
#define PROTECTED 381
#define PUBLIC 382
#define REINTERPRET_CAST 383
#define REQUIRES 384
#define STATIC_ASSERT 385
#define STATIC_CAST 386
#define SYNCHRONIZED 387
#define TEMPLATE 388
#define THIS 389
#define THREAD_LOCAL 390
#define THROW 391
#define TRY 392
#define TYPEID 393
#define TYPENAME 394
#define USING 395
#define VIRTUAL 396
#define WCHAR_T 397
#define XOR 398
#define XOR_EQ 399
